variables:
  CURRENT_IMAGE: "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  LATEST_IMAGE: "${CI_REGISTRY_IMAGE}:latest"

my-build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker build -t ${CURRENT_IMAGE} .
    - docker push ${CURRENT_IMAGE}
  except:
    - master

master-build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
  script:
    - docker build -t ${LATEST_IMAGE} .
    - docker push ${LATEST_IMAGE}
  only:
    - master

my-test:
  stage: test
  script: ls server.rb

deploy-staging:
  stage: deploy
  image: docker:stable
  only:
    refs:
      - master
    variables:
      - $HEROKU_API_KEY
      - $HEROKU_STAGING_APP
  services:
    - docker:dind
  environment:
    name: staging
    url: "https://${HEROKU_STAGING_APP}.herokuapp.com"
  before_script:
    - apk update && apk add curl bash nodejs
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - curl https://cli-assets.heroku.com/install-standalone.sh | sh
    - docker login --username=_ --password=${HEROKU_API_KEY} registry.heroku.com
  script:
    - docker pull ${LATEST_IMAGE}
    - docker tag ${LATEST_IMAGE} registry.heroku.com/${HEROKU_STAGING_APP}/web
    - docker push registry.heroku.com/${HEROKU_STAGING_APP}/web
    - heroku container:release web --app ${HEROKU_STAGING_APP}
